# park-cleaner

./: .gitignore  build.gradle
core/src/com/tiem625/parkcleaner/: Inputs.java  ParkCleanerApplication.java  Reflections.java
core/src/com/tiem625/parkcleaner/basket/: Basket.java
core/src/com/tiem625/parkcleaner/components/: DrawRegionComponent.java  PlayerInputComponent.java  PositionComponent.java  ScreenOrderComponent.java  TextureComponent.java  VelocityComponent.java
core/src/com/tiem625/parkcleaner/domain/: GameKey.java  Order.java  Origin.java  Point.java  Position.java  Rotation.java  Scale.java  Size.java  Velocity.java
core/src/com/tiem625/parkcleaner/ecs/: ComponentMappersHolder.java  ECS.java  EntitySupport.java
core/src/com/tiem625/parkcleaner/ecsbase/: ComponentMappersHolder.java  ECS.java  EntitySupport.java
core/src/com/tiem625/parkcleaner/entities/: Basket.java
core/src/com/tiem625/parkcleaner/systems/: DrawTexturesSystem.java  MovePositionsSystem.java  StorePlayerInputsSystem.java
desktop/: build.gradle
desktop/src/com/tiem625/parkcleaner/: DesktopLauncher.java
tests/: build.gradle
tests/src/com/tiem625/parkcleaner/: ReflectionsTests.java
tests/src/com/tiem625/parkcleaner/basket/: BasketTests.java
tests/src/com/tiem625/parkcleaner/domain/: PositionTests.java
tests/src/com/tiem625/parkcleaner/ecs/: ECSTests.java
tests/src/com/tiem625/parkcleaner/ecsbase/: ECSTests.java
tests/src/com/tiem625/parkcleaner/entities/: BasketTests.java
tests/src/com/tiem625/parkcleaner/systems/: DrawTexturesSystemTests.java  MovePositionsSystemTests.java  StorePlayerInputsSystemTests.java
tests/src/com/tiem625/parkcleaner/testsupport/: ComponentAssertions.java  ECSSupport.java  GdxFilesHeadlessSpy.java  GdxHeadlessSupport.java  GdxInputHeadlessMock.java  GdxScaffolding.java
